{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  // Production (branch main, deployed by CI) under the stage 6 name and domain. The apex and www are
  // Worker custom domains; workers.dev is off in production so the site has one canonical URL
  // (worker.js answers www with a 301 to the apex).
  "name": "polesofremoteness",
  "main": "worker.js",
  "compatibility_date": "2025-10-01",
  "workers_dev": false,
  "routes": [
    { "pattern": "polesofremoteness.com", "custom_domain": true },
    { "pattern": "www.polesofremoteness.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    // Extension-less paths (/, /<region>, /<region>/<unit>) get index.html with status 200.
    "not_found_handling": "single-page-application",
    // The worker runs for page navigations only: it injects the visitor meta tag and logs one view.
    // Static files are answered by the assets layer directly, so they never count as views.
    "run_worker_first": ["/*", "!/css/*", "!/js/*", "!/vendor/*", "!/data/*", "!/*.*"]
  },
  "analytics_engine_datasets": [
    { "binding": "SITE_VIEWS", "dataset": "poles_views" }
  ],
  "env": {
    // Preview (branch europe). Same worker, its own name and its own analytics dataset.
    "preview": {
      "name": "atokiausia-lietuva-preview",
      "workers_dev": true,
      "assets": {
        "directory": "./site",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/*", "!/css/*", "!/js/*", "!/vendor/*", "!/data/*", "!/*.*"]
      },
      "analytics_engine_datasets": [
        { "binding": "SITE_VIEWS", "dataset": "poles_preview_views" }
      ]
    }
  }
}
